﻿
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MatchBX</title>

</head>

<body style="background:#f1f0f0;">
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td bgcolor="#2e1574" style="padding:10px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="45%" style="line-height:20px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:16px;color:#000000;"><a style="color:#000000;text-decoration:none;" href="https://www.matchbx.io"><img src="#imgURL#" height="25"></a></td>
                        <td width="55%" align="right" style="line-height:20px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td style="padding:10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">
                <p>Hi #username#,</p>
                <p>You've requested a new password for your MatchBX account. </p>
                Click on the button below to reset your password.
            </td>
        </tr>
   
        <tr>
            <td style="padding:10px;"><span style="border:none;color:#fff;text-align:center;display:inline-block;font-size:15px;background-color:#2e1574;padding:5px 10px;min-height:30px; min-width:150px; border-radius:5px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:15px;color:#000000;">&nbsp;&nbsp;<a style="color:#ffffff;text-decoration:none !important;" href="[SiteURL]">RESET PASSWORD</a>&nbsp;&nbsp;</span></td>
        </tr>
        
<tr>
            <td style="padding:10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">
                If you did not update this yourself, please contact support by replying to this email.


                <p>
                     <br>
                    <strong>The MatchBX team</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding:10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">Copyright MatchBX 2018</td>
        </tr>
    </table>

</body>
</html>

