﻿
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MatchBX</title>

</head>

<body style="background:#f1f0f0;">
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td bgcolor="#2e1574" style="padding:10px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="45%" style="line-height:20px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:16px;color:#000000;"><a style="color:#000000;text-decoration:none;" href="https://www.matchbx.io"><img src="[imgURL]" height="25"></a></td>
                        <td width="55%" align="right" style="line-height:20px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td style="padding:10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">
                <p>Hi [FullName],</p>
                <p>Thanks for posting the job. Unfortunately, there aren’t enough ‘approved’ tokens in your wallet and this is causing an issue.  We are going to solve this by</p>
                <ol>
                    <li>Resetting your wallet</li>
                    <li>Authorising your wallet again</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td style="padding:0 10px 0 10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">
                <p>Once your wallet is reset you will receive an e-mail from MatchBX requesting you to authorise it again.</p>
            </td>
        </tr>
        <tr>
            <td style="padding:0 10px 0 10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">
                <p>What do you need to do?</p>
                <ol>
                    <li>Log on to your MetaMask</li>
                    <li>Approve the AXPR tokens to be used by MatchBX.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td style="padding:10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">
                <p>
                    Sincerely,
                    <br>
                    <strong>Team MatchBX</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding:10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">Copyright &#169; MatchBX 2018</td>
        </tr>
    </table>
</body>
</html>