﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MatchBX</title>

</head>

<body style="background:#f1f0f0;">
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td bgcolor="#2e1574" style="padding:10px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="45%" style="line-height:20px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:16px;color:#000000;">
                            <a style="color:#000000;text-decoration:none;" href="https://www.matchbx.io">
                                <img src="[imgUrl]" height="25">
                            </a>
                        </td>
                        <td width="55%" align="right" style="line-height:20px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td style="padding:10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">
                <p>Hi,</p>
                <p>Congratulations, <span style="color:blue;">‘[TITLE]’</span> posted on <span style="color:blue;">[DATE]</span> on MatchBX, has been approved. </p>
                If you want to post another job please follow the <a href="[URL]">link</a>. 
            </td>
        </tr>
        <tr>
            <td style="padding:10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">
                <p>
                    All the best,
                    <br>
                    <strong>Team MatchBX</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding:10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">Copyright &#169; MatchBX 2018</td>
        </tr>
    </table>

</body>
</html>
