﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MatchBX</title>

</head>

<body style="background:#f1f0f0;">
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td bgcolor="#2e1574" style="padding:10px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="45%" style="line-height:20px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:16px;color:#000000;">
                            <a style="color:#000000;text-decoration:none;" href="https://www.matchbx.io"/>
                            <img src="[Logo]" height="25">
                            <td width="55%" align="right" style="line-height:20px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td style="padding:10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">
                <p>Hi [FullName],</p>
                <p>Thanks for signing up to MatchBX. Please quickly verify your email address by clicking on the big button below.</p>
            </td>
        </tr>
        <tr>
            <td style="padding:10px;"><span style="border:none;color:#fff;text-align:center;display:inline-block;font-size:15px;background-color:#2e1574;padding:5px 15px;border-radius:5px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:15px;color:#000000;">&nbsp;&nbsp;<a style="color:#ffffff;text-decoration:none !important;" href="[verificationurl]">VERIFY MY EMAIL</a>&nbsp;&nbsp;</span></td>
        </tr>        
        <tr>
            <td style="padding:10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000; ">
               <p style="padding: 8px 10px; border-radius: 5px; border: 1px solid rgba(46, 21, 116, 0.36);">
                <b>We are genuine!</b><br/>
                <span>Unfortunately,  certain G-mail accounts mark <a href="https://matchbx.io/">MatchBX.io</a> as a suspicious link. Just to reassure we are genuine. We are working closely with Google to fix this as soon as possible. <br/>
				<br/>
                Happy job hunting/posting in the meantime.</span>

                </p>
            </td>
        </tr>
        <tr>
            <td style="padding:10px;"> See you soon.</td>
        </tr>
        <tr>
            <td style="padding:10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">
                                <p><br/>
                    <strong>The MatchBX team</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding:10px; font-family:'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px;color:#000000;">Copyright MatchBX 2018</td>
        </tr>
    </table>

</body>
</html>
