D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\roslyn\csc.exe
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\roslyn\System.Collections.Immutable.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\roslyn\System.Reflection.Metadata.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\roslyn\vbc.exe
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\roslyn\VBCSCompiler.exe
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\roslyn\VBCSCompiler.exe.config
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\MatchBX.dll.config
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\MatchBX.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\MatchBX.pdb
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Antlr3.Runtime.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Business.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\DBFramework.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\EntityFramework.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\EntityFramework.SqlServer.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.Agent.Intercept.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.DependencyCollector.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.Web.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.WindowsServer.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.ApplicationInsights.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.Identity.Core.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.Identity.Owin.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.SignalR.Core.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.Cookies.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.Facebook.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.OAuth.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Web.Infrastructure.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Model.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\MvcSiteMapProvider.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\MvcSiteMapProvider.WebActivator.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Newtonsoft.Json.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Owin.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Quartz.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Helpers.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Mvc.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Optimization.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Razor.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.WebPages.Deployment.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.WebPages.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.WebPages.Razor.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\WebActivatorEx.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\WebGrease.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\log4net.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Business.pdb
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\DBFramework.pdb
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Model.pdb
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.DependencyCollector.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.Web.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.WindowsServer.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.ApplicationInsights.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.SignalR.Core.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.Cookies.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.Facebook.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.OAuth.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\MvcSiteMapProvider.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\MvcSiteMapProvider.WebActivator.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Newtonsoft.Json.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Quartz.pdb
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Quartz.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Helpers.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Mvc.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Optimization.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Razor.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.WebPages.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.WebPages.Deployment.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\System.Web.WebPages.Razor.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Antlr3.Runtime.pdb
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\EntityFramework.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\EntityFramework.SqlServer.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.Identity.Core.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.Identity.Owin.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\bin\log4net.xml
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\obj\Debug\MatchBX.csprojResolveAssemblyReference.cache
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\obj\Debug\MatchBX.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\MatchBX\obj\Debug\MatchBX.pdb
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\roslyn\csc.exe
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\roslyn\System.Collections.Immutable.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\roslyn\System.Reflection.Metadata.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\roslyn\vbc.exe
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\roslyn\VBCSCompiler.exe
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\roslyn\VBCSCompiler.exe.config
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\MatchBX.dll.config
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\MatchBX.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\MatchBX.pdb
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Antlr3.Runtime.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Business.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\DBFramework.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\EntityFramework.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\EntityFramework.SqlServer.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.Agent.Intercept.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.DependencyCollector.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.Web.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.WindowsServer.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.ApplicationInsights.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.Identity.Core.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.SignalR.Core.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.Cookies.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.Facebook.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.OAuth.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Web.Infrastructure.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Model.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\MvcSiteMapProvider.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\MvcSiteMapProvider.WebActivator.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Newtonsoft.Json.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Owin.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Quartz.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Helpers.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Mvc.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Optimization.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Razor.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.WebPages.Deployment.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.WebPages.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.WebPages.Razor.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\WebActivatorEx.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\WebGrease.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Business.pdb
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Model.pdb
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.DependencyCollector.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.Web.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AI.WindowsServer.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.ApplicationInsights.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.SignalR.Core.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.Cookies.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.Facebook.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.Owin.Security.OAuth.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\MvcSiteMapProvider.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\MvcSiteMapProvider.WebActivator.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Newtonsoft.Json.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Quartz.pdb
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Quartz.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Helpers.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Mvc.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Optimization.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.Razor.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.WebPages.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.WebPages.Deployment.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\System.Web.WebPages.Razor.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Antlr3.Runtime.pdb
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\EntityFramework.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\EntityFramework.SqlServer.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.Identity.Core.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Praveen\Gig-branch-05-02-2019\MatchBX\obj\Debug\MatchBX.csprojResolveAssemblyReference.cache
D:\Praveen\Gig-branch-05-02-2019\MatchBX\obj\Debug\MatchBX.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\obj\Debug\MatchBX.pdb
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\log4net.dll
D:\Praveen\Gig-branch-05-02-2019\MatchBX\bin\log4net.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\roslyn\csc.exe
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\roslyn\System.Collections.Immutable.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\roslyn\System.Reflection.Metadata.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\roslyn\vbc.exe
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\roslyn\VBCSCompiler.exe
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\roslyn\VBCSCompiler.exe.config
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\MatchBX.dll.config
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\MatchBX.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\MatchBX.pdb
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Antlr3.Runtime.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Business.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\DBFramework.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\EntityFramework.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\EntityFramework.SqlServer.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\log4net.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AI.Agent.Intercept.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AI.DependencyCollector.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AI.Web.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AI.WindowsServer.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.ApplicationInsights.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AspNet.Identity.Core.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AspNet.Identity.Owin.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AspNet.SignalR.Core.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.Owin.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.Owin.Security.Cookies.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.Owin.Security.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.Owin.Security.Facebook.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.Owin.Security.OAuth.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.Web.Infrastructure.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Model.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\MvcSiteMapProvider.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\MvcSiteMapProvider.WebActivator.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Newtonsoft.Json.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Owin.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Quartz.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.Helpers.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.Mvc.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.Optimization.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.Razor.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.WebPages.Deployment.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.WebPages.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.WebPages.Razor.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\WebActivatorEx.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\WebGrease.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Business.pdb
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Model.pdb
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\log4net.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AI.DependencyCollector.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AI.Web.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AI.WindowsServer.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.ApplicationInsights.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AspNet.SignalR.Core.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.Owin.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.Owin.Security.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.Owin.Security.Cookies.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.Owin.Security.Facebook.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.Owin.Security.OAuth.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\MvcSiteMapProvider.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\MvcSiteMapProvider.WebActivator.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Newtonsoft.Json.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Quartz.pdb
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Quartz.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.Helpers.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.Mvc.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.Optimization.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.Razor.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.WebPages.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.WebPages.Deployment.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\System.Web.WebPages.Razor.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Antlr3.Runtime.pdb
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\EntityFramework.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\EntityFramework.SqlServer.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AspNet.Identity.Core.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AspNet.Identity.Owin.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\obj\Debug\MatchBX.csprojResolveAssemblyReference.cache
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\obj\Debug\MatchBX.dll
D:\LSG Projects\MatchBX\Gig-branch-code\MatchBX\obj\Debug\MatchBX.pdb
