D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\roslyn\csc.exe
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\roslyn\System.Collections.Immutable.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\roslyn\System.Reflection.Metadata.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\roslyn\vbc.exe
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\roslyn\VBCSCompiler.exe
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\roslyn\VBCSCompiler.exe.config
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\Business.dll.config
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\Business.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\bin\Business.pdb
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\obj\Debug\Business.csprojResolveAssemblyReference.cache
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\obj\Debug\Business.dll
D:\LSG Projects\MatchBX\Gig-branch-05-02-2019\Business\obj\Debug\Business.pdb
D:\Praveen\Gig-branch-05-02-2019\Business\bin\roslyn\csc.exe
D:\Praveen\Gig-branch-05-02-2019\Business\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Praveen\Gig-branch-05-02-2019\Business\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Praveen\Gig-branch-05-02-2019\Business\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Praveen\Gig-branch-05-02-2019\Business\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Praveen\Gig-branch-05-02-2019\Business\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Praveen\Gig-branch-05-02-2019\Business\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Praveen\Gig-branch-05-02-2019\Business\bin\roslyn\System.Collections.Immutable.dll
D:\Praveen\Gig-branch-05-02-2019\Business\bin\roslyn\System.Reflection.Metadata.dll
D:\Praveen\Gig-branch-05-02-2019\Business\bin\roslyn\vbc.exe
D:\Praveen\Gig-branch-05-02-2019\Business\bin\roslyn\VBCSCompiler.exe
D:\Praveen\Gig-branch-05-02-2019\Business\bin\roslyn\VBCSCompiler.exe.config
D:\Praveen\Gig-branch-05-02-2019\Business\bin\Business.dll.config
D:\Praveen\Gig-branch-05-02-2019\Business\bin\Business.dll
D:\Praveen\Gig-branch-05-02-2019\Business\bin\Business.pdb
D:\Praveen\Gig-branch-05-02-2019\Business\obj\Debug\Business.csprojResolveAssemblyReference.cache
D:\Praveen\Gig-branch-05-02-2019\Business\obj\Debug\Business.dll
D:\Praveen\Gig-branch-05-02-2019\Business\obj\Debug\Business.pdb
